{
  "manifest_version": 2,
  "name": "Phoenity Buttons",
  "description": "Adds Config Editor, Developer Tools, Preferences, Search Messages and Restart buttons",
  "homepage_url": "https://addons.thunderbird.net/en-US/thunderbird/addon/phoenity-buttons/",
  "version": "5.2",
  "experiment_apis": {
    "phoenityButtonsApi": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "phoenityButtonsApi"
          ]
        ],
        "script": "implementation.js"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "buttons@dillinger",
      "strict_min_version": "128.0",
      "strict_max_version": "*"
    }
  },
  "icons": {
    "32": "icons/phoenityButtons.png"
  }
}
